<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"Bật tùy chọn Pin thích ứng"</string>
    <string name="smart_battery_manager_title" >"Pin thích ứng"</string>
    <string name="smart_battery_footer" >"Để kéo dài thời lượng pin, tùy chọn Pin thích ứng sẽ giới hạn mức sử dụng pin đối với các ứng dụng ít dùng. Điện thoại sẽ tìm hiểu cách bạn sử dụng ứng dụng theo thời gian.\n\nThông báo có thể bị chậm trễ đối với những ứng dụng này."</string>
    <string name="smart_battery_title" >"Sử dụng Pin thích ứng"</string>
    <string name="battery_tip_smart_battery_summary" >"Bật tùy chọn Pin thích ứng"</string>
</resources>
