<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"ଆବଶ୍ୟକତା ଅନୁସାରେ ବ୍ୟାଟେରୀ ବ୍ୟବହାରର ସୁବିଧା ଚାଲୁ କରନ୍ତୁ"</string>
    <string name="smart_battery_manager_title" >"ଆବଶ୍ୟକତା ଅନୁସାରେ ବ୍ୟାଟେରୀର ବ୍ୟବହାର"</string>
    <string name="smart_battery_footer" >"ବ୍ୟାଟେରୀ ଖର୍ଚ୍ଚକୁ କମ୍ କରିବା ପାଇଁ, ଆବଶ୍ୟକତା ଅନୁସାରେ ବ୍ୟାଟେରୀର ନିୟମିତ ବ୍ୟବହାର କରୁନଥିବା ଆପ୍‌କୁ ସୀମିତ କରିଦେଇଥାଏ। ସମୟାନୁସାରେ ଆପଣ ଆପ୍‌କୁ କିପରି ବ୍ୟବହାର କରୁଛନ୍ତି, ତାହା ଆପଣଙ୍କ ଫୋନ୍ ଜାଣିପାରେ। \n\nଏହି ଆପ୍ ପାଇଁ ବିଜ୍ଞପ୍ତି ମିଳିବାରେ ବିଳମ୍ୱ ହୋ‌ଇପାରେ।"</string>
    <string name="smart_battery_title" >"ଆବଶ୍ୟକତା ଅନୁସାରେ ବ୍ୟାଟେରୀର ବ୍ୟବହାର କରନ୍ତୁ"</string>
    <string name="battery_tip_smart_battery_summary" >"ଆବଶ୍ୟକତା ଅନୁସାରେ ବ୍ୟାଟେରୀ ବ୍ୟବହାରର ସୁବିଧା ଚାଲୁ କରନ୍ତୁ"</string>
</resources>
