<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"Adaptiv Batareyanı aktiv edin"</string>
    <string name="smart_battery_manager_title" >"Adaptiv Batareya"</string>
    <string name="smart_battery_footer" >"Batareya ömrünü uzatmaq üçün Adaptiv Batareya, daima istifadə edilən tətbiqlərin batareyadan istifadəsini məhdudlaşdırır. Telefon vaxt keçdikcə tətbiqlərdən istifadə etməyi öyrənəcək.\n\nHəmin tətbiqlərin bildirişləri gecikə bilər."</string>
    <string name="smart_battery_title" >"Adaptiv Batareyadan istifadə edin"</string>
    <string name="battery_tip_smart_battery_summary" >"Adaptiv Batareyanı aktiv edin"</string>
</resources>
